version: '2'
services:
    prova-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/prova/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=prova
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
